AlphaExample/MainWindow.xaml

<Window x:Class="AlphaExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaExample"
        mc:Ignorable="d"
        Title="Alpha Miner" Height="450" MinHeight="450" Width="800" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Height="20" Grid.Row="0">

        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="AntiqueWhite">
                <TextBlock Margin="8" Text="Alpha Configuration"
                           HorizontalAlignment="Center"
                           FontSize="24" FontFamily="Century Gothic"></TextBlock>
                <Grid Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
                        <TextBlock Margin="2" Text="Select log"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top" FontSize="14"
                                   FontFamily="Century Gothic"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="LogPath" 
                                    Grid.Column="0" FontSize="14"
                                    FontFamily="Century Gothic"
                                    Margin="2"></TextBox>
                            <Button x:Name="LogPathFinder"
                                    Click="LogPathFinder_Click"
                                    Grid.Column="1" FontFamily="Century Gothic" FontSize="14"
                                    Margin="2" Background="Bisque"
                                    BorderBrush="Black" Content="Search...">
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
                        <TextBlock Margin="2" Text="Select directory"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top" FontSize="14"
                                   FontFamily="Century Gothic"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="DirectoryPath" 
                                    Grid.Column="0" FontSize="14"
                                    FontFamily="Century Gothic"
                                    Margin="2"></TextBox>
                            <Button x:Name="DirectoryPathFinder"
                                    Click="DirectoryPathFinder_Click"
                                    Grid.Column="1" FontFamily="Century Gothic"
                                    Margin="2" Background="Bisque"
                                    BorderBrush="Black" Content="Search..."
                                    FontSize="14">                                
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
                        <TextBlock Margin="2" 
                                   FontSize="14"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   FontFamily="Century Gothic"
                                   Text="Graph Name"></TextBlock>
                        <TextBox x:Name="GraphName" Margin="2" Width="240"
                                 FontSize="14" FontFamily="Century Gothic"></TextBox>
                    </StackPanel>
                    <Button x:Name="GetGraph" FontSize="14"
                            Grid.Column="1"
                            Grid.Row="1"
                            Click="GetGraph_Click"
                            Height="Auto"
                            VerticalAlignment="Stretch"
                            FontFamily="Century Gothic"
                            Margin="7" Background="Bisque"
                            BorderBrush="Black" Content="Start Mining"></Button>                                
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
